<resources>
    <dimen name="margin">16dp</dimen>

    <dimen name="font_size_first_line">21sp</dimen>
    <dimen name="font_size_second_line">15sp</dimen>
    <dimen name="font_size_title">25sp</dimen>
</resources>